events{
        worker_connections 1024;
}

http{
        upstream financialManagement{
                server api:8080;
                server api02:8081;
                }

        server{
                listen 80;
                server_name localhost;

                 location /{
                        proxy_pass http://financialManagement;
                }

        }
}